spring.application.name=eCommerce

#Create tables first

#Swagger configs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG
#Time for clean up task
cart.cleanup.minutes=10

